# JavaSpringAPI

./: pom.xml
src/main/java/org/example/idfpostgresql/: IdfPostgresqlApplication.java
src/main/java/org/example/idfpostgresql/config/: SecurityConfig.java
src/main/java/org/example/idfpostgresql/controller/: DatabaseController.java  EntityController.java  FieldController.java  ScrapController.java  UpdateController.java  UserController.java
src/main/java/org/example/idfpostgresql/exception/: ResourceNotFoundException.java
src/main/java/org/example/idfpostgresql/graphql/: DatabaseGraphQLController.java  EntityGraphQLController.java  FieldGraphQLController.java  UserGraphQLController.java
src/main/java/org/example/idfpostgresql/model/: Database.java  Entity.java  Field.java  Scrap.java  Update.java  User.java
src/main/java/org/example/idfpostgresql/repository/: DatabaseRepository.java  EntityRepository.java  FieldRepository.java  ScrapRepository.java  UpdateRepository.java  UserRepository.java
src/main/java/org/example/idfpostgresql/service/: DatabaseService.java  EntityService.java  FieldService.java  ScrapService.java  UpdateService.java  UserService.java
src/main/resources/: application.properties
src/main/resources/graphql/: schema.graphqls
src/test/java/org/example/idfpostgresql/: IdfPostgresqlApplicationTests.java
