spring.application.name=finalProject
# Database Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/IDF
spring.datasource.username=postgres
spring.datasource.password=admin1234
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.default_schema=public
spring.datasource.driver-class-name=org.postgresql.Driver

spring.devtools.restart.enabled=true

# Server Configuration
server.port=8080

# GraphQL Configuration
spring.graphql.graphiql.enabled=true
spring.graphql.graphiql.path=/graphiql





